# MyCash

./: .gitignore  README.md  config.xml  ionic.config.json  package.json
src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/providers/: transaction-history-provider.js  transaction-history-provider.js.map  (+4 more)
webapi/MyCashApi/: MyCashApi.csproj  MyCashApi.sln  Program.cs  Startup.cs  appsettings.json
webapi/MyCashApi/Controllers/: BudgetController.cs  TransactionHistoryController.cs  ValuesController.cs
webapi/MyCashApi/Entities/: Account.cs  BaseEntity.cs  Budget.cs  BudgetEntry.cs  Category.cs  Goal.cs  PiggyBank.cs  SoftDeleteEntity.cs  SubCategory.cs  Transaction.cs
webapi/MyCashApi/Enums/: AccountType.cs  BudgetEntryType.cs  Interval.cs  TransactionType.cs
webapi/MyCashApi/Extensions/: QueryExtensions.cs
webapi/MyCashApi/Helpers/: TimeCalculationService.cs
webapi/MyCashApi/Infrastructure/: AppContext.cs  DbInitializer.cs  Ext.cs  IRepository.cs
webapi/MyCashApi/Infrastructure/Repositories/: BaseRepository.cs  TransactionRepository.cs
webapi/MyCashApi/Interfaces/: ICashable.cs
webapi/MyCashApi/Migrations/: 20170308115116_Initial.Designer.cs  20170308115116_Initial.cs  20170309153544_structure_v1.Designer.cs  20170309153544_structure_v1.cs  20170315153857_Seeds + structure v3.Designer.cs  20170315153857_Seeds + structure v3.cs  20170321144343_TransactionDate.Designer.cs  20170321144343_TransactionDate.cs  CtxModelSnapshot.cs
webapi/MyCashApi/Properties/: launchSettings.json
(+21 files in other folders)
